@import 'colors';

body {
	margin: 0;
	padding: 0;
	color: black;
	font-family: 'Open Sans', Helvetica, sans-serif;
	box-sizing: border-box;
	
}
  
/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 50px 1fr 50px;
	grid-template-areas:
	  'header'
	  'main'
	  'footer';
	height: 100vh;

	.menu-icon {
	position: fixed; /* Needs to stay visible for all mobile scrolling */
	display: flex;
	top: 5px;
	left: 10px;
	align-items: center;
	justify-content: center;
	background-color: $light-grey;
	border-radius: 50%;
	z-index: 1;
	cursor: pointer;
	padding: 12px;
  	}

  	.header {
	grid-area: header;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 16px;
	background-color: $secondary-color;

		.banner {
			color: $blue;
			margin-left: 100px;
			font-size: 3em;
		}
 	}

}
  
.sidenav {
	grid-area: sidenav;
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 240px;
	position: fixed;
	overflow-y: auto;
	transform: translateX(-245px);
	transition: all .6s ease-in-out;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
	z-index: 2; /* Needs to sit above the hamburger menu icon */
	background-color: $primary-color;
}
  
  .sidenav__list {
	padding: 0;
	margin-top: 85px;
	list-style-type: none;
  }
  
  .sidenav__list-item {
	padding: 20px 20px 20px 40px;
	color: $light-grey;
	a {
		text-decoration: none;
		color: $light-grey;
	}
  }

  .greeting {
	padding: 20px 20px 20px 40px;
	color: $light-grey;
	font-size: large;
  }
  
  .sidenav__list-item:hover {
	background-color: rgba(255, 255, 255, 0.2);
	cursor: pointer;
  }
  
  .main {
	grid-area: main;
	background-color: $yellow;
  }
  
  .main-overview {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-auto-rows: 300px;
	grid-gap: 50px;
	margin: 50px;
  }
  
  .overviewcard {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	background-color: $light-grey;
  }
  
  .footer {
	grid-area: footer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 16px;
	background-color: $blue;
	color: $secondary-color;
  }
  
  /* Non-mobile styles, 750px breakpoint */
  @media only screen and (min-width: 46.875em) {
	/* Show the sidenav */
	.grid-container {
	  grid-template-columns: 240px 1fr;
	  grid-template-areas:
		"sidenav header"
		"sidenav main"
		"sidenav footer";
	}
  
	.sidenav {
	  position: relative;
	  transform: translateX(0);
	}
  
  }

  .fa-bars:before {
    content: "\f0c9";
	color: $primary-color;
}